cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df6d7849d7cfd0d750a849fef3cf2fe4f16ab7c56da49ef4173b32f045b082f7

name:           latypinf
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/git-bisect#readme>
author:         Ben Orchard / bo207 / @raehik
maintainer:     Ben Orchard / bo207 / @raehik
copyright:      2020 Ben Orchard (@raehik)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      LaTypInf.App
      LaTypInf.TypeInference
      LaTypInf.Types
  other-modules:
      Paths_latypinf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , mtl >=2.2
    , text >=1.2
    , transformers >=0.5
  default-language: Haskell2010

executable latypinf-exe
  main-is: Main.hs
  other-modules:
      Paths_latypinf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , latypinf
    , mtl >=2.2
    , text >=1.2
    , transformers >=0.5
  default-language: Haskell2010

test-suite latypinf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_latypinf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , latypinf
    , mtl >=2.2
    , text >=1.2
    , transformers >=0.5
  default-language: Haskell2010
